{
  "name": "Pizza-database",
  "version": "0.0.1",
  "description": "My course work app",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dateformat": "^3.0.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "growly": "^1.3.0",
    "handlebars": "^4.5.3",
    "hbs": "^4.0.6",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "node-notifier": "^6.0.0",
    "path": "^0.12.7",
    "views": "^1.0.2"
  },
  "build":{
  	"appName": "myapplication"
  }
}
